default: &default
  host: localhost
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: typing_app_development
  username: ******
  password: ******

test:
  <<: *default
  database: typing_app_test
  username: ******
  password: ******

production:
  <<: *default
  database: typing_app_production
  username: ******
  password: <%= ENV['TYPING_APP_DATABASE_PASSWORD'] %>
